##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= SA-PRD-nmr42
$$ 2020-07-18 12:22:25.028 -0400  NA\SA-PRD-nmr42@WPRDUSCZC7388
$$ //rndusshnas02/ds_disc_chem/AnalyticalChem-SH/NMR/RAW_DATA/data/NA-SA-PRD-nmr42/nmr/HTNMR_Ibuprofen/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\dirdata.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
